<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{29AAFBFD-D74B-E405-AA5A-A2BCA0FB7951}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity3.5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity3.5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DemoWorker\Scripts\Game\GameStart.js" />
     <Compile Include="Assets\Detonator\Sample Supporting Emitters\Detonator Spray Helper.js" />
     <Compile Include="Assets\Detonator\TestScene\DetonatorTest.js" />
     <Compile Include="Assets\GUI\Crosshair.js" />
     <Compile Include="Assets\Hole in terrain\Control.js" />
     <Compile Include="Assets\Hole in terrain\HoleColliders.js" />
     <Compile Include="Assets\Hole in terrain\SmoothFollow.js" />
     <Compile Include="Assets\Inventory\Scripts\Inventory.js" />
     <Compile Include="Assets\Inventory\Scripts\LootTable.js" />
     <Compile Include="Assets\Inventory\Scripts\LootableObject.js" />
     <Compile Include="Assets\Inventory\Scripts\OnTouchDown.js" />
     <Compile Include="Assets\Inventory\Scripts\Reset.js" />
     <Compile Include="Assets\Misc Scripts\BrakeZone.js" />
     <Compile Include="Assets\Misc Scripts\CameraShake.js" />
     <Compile Include="Assets\Misc Scripts\CarCameraScript.js" />
     <Compile Include="Assets\Misc Scripts\CarControlScript.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\AimRotate.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\IsCover.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\IsGround.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\IsItem.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\IsMan.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\IsMetal.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\IsVehicle.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\IsWood.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\Spawner.js" />
     <Compile Include="Assets\Misc Scripts\Conditions\TeamNumber.js" />
     <Compile Include="Assets\Misc Scripts\ControllerPusher.js" />
     <Compile Include="Assets\Misc Scripts\DamageController.js" />
     <Compile Include="Assets\Misc Scripts\DeadPlayer.js" />
     <Compile Include="Assets\Misc Scripts\DestroyConditions\DestroyIfMultiplayer.js" />
     <Compile Include="Assets\Misc Scripts\DestroyConditions\DestroyIfSingleplayer.js" />
     <Compile Include="Assets\Misc Scripts\DestroyConditions\DestroyTimer.js" />
     <Compile Include="Assets\Misc Scripts\DestroyConditions\DisableComponentOnPause.js" />
     <Compile Include="Assets\Misc Scripts\DestroyConditions\DisableIfHost.js" />
     <Compile Include="Assets\Misc Scripts\DestroyConditions\EnableWhenPaused.js" />
     <Compile Include="Assets\Misc Scripts\DestroyConditions\HideGuiWhenPaused.js" />
     <Compile Include="Assets\Misc Scripts\DestroyItem.js" />
     <Compile Include="Assets\Misc Scripts\DrawRockets.js" />
     <Compile Include="Assets\Misc Scripts\FPSCounter.js" />
     <Compile Include="Assets\Misc Scripts\ItemLabeler.js" />
     <Compile Include="Assets\Misc Scripts\LevelLoadFade.js" />
     <Compile Include="Assets\Misc Scripts\LoadGame.js" />
     <Compile Include="Assets\Misc Scripts\LockCursor.js" />
     <Compile Include="Assets\Misc Scripts\LookerFixer.js" />
     <Compile Include="Assets\Misc Scripts\MenuController.js" />
     <Compile Include="Assets\Misc Scripts\MultiplayerModelManager.js" />
     <Compile Include="Assets\Misc Scripts\MusicPlayer.js" />
     <Compile Include="Assets\Misc Scripts\PauseMenu.js" />
     <Compile Include="Assets\Misc Scripts\PlayerPushPhysics.js" />
     <Compile Include="Assets\Misc Scripts\PushableController.js" />
     <Compile Include="Assets\Misc Scripts\ScoreKeeper.js" />
     <Compile Include="Assets\Misc Scripts\SimulateParticles.js" />
     <Compile Include="Assets\Misc Scripts\SkiddingScript.js" />
     <Compile Include="Assets\Misc Scripts\SwitchToServerside.js" />
     <Compile Include="Assets\Misc Scripts\TruckSpawner.js" />
     <Compile Include="Assets\Misc Scripts\VehicleWaypoint.js" />
     <Compile Include="Assets\Misc Scripts\Visibility Culling\VisibilityCuller.js" />
     <Compile Include="Assets\Misc Scripts\Visibility Culling\VisibilityCullingArea.js" />
     <Compile Include="Assets\Misc Scripts\rigidbodyFPSwalker.js" />
     <Compile Include="Assets\Photon Unity Networking\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\CharacterCamera.js" />
     <Compile Include="Assets\Photon Unity Networking\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\CharacterControl.js" />
     <Compile Include="Assets\Photon Unity Networking\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\CollisionParticleEffect.js" />
     <Compile Include="Assets\Photon Unity Networking\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\CollisionSoundEffect.js" />
     <Compile Include="Assets\Photon Unity Networking\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\Foot.js" />
     <Compile Include="Assets\Photon Unity Networking\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\OrbitCamera.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\Unity\ShowFps.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\Unity\WaterShaderHelper.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\birds\CutsceneBirds.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\birds\Seagull.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\birds\SeagullFlightPath.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\birds\SeagullSoundHeat.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\graphics\AssignSkybox.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\graphics\CullLayers.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\graphics\DistanceDisable.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\graphics\ShotLight.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\graphics\SimpleRotation.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\graphics\SuperWater.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\graphics\UVScroller.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\Achievment.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\AchievmentScreen.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\GUIOptimizer.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\HudSpeedometer.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\HudWeapons.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\MainMenuScreen.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\SoldierController.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\SoundObjectAux.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\TrainingStat.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\TrainingStatistics.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\sarge\SargeInstruction.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\sarge\SargeManager.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\huds\sarge\SpeakOnTrigger.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\AutoDestroy.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\AxisVariation.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\BlueLeaf.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\BlueLeafSound.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\DestroyOnHit.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\DistanceFade.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\DistanceFadeObject.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\EaglesEye.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\EndGameTrigger.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\FadeLight.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\FadeOnVisible.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\FogAnimationHelper.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\FriendlyChopper.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\GameManager.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\GameQualitySettings.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\MainMenuEffects.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\PauseSound.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\SoundObject.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\SoundObjectManager.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\StartGameTrigger.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\SyncAudioListener.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\UVScroller_clouds.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\UVScroller_simple 1.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\UVScroller_simple.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\UVScroller_water.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\UVScroller_waterfall.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\UnderwaterCamera.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\streaming\IndustryLoader.js" />
     <Compile Include="Assets\PhotonAssets\Scripts\misc\streaming\StreamingController.js" />
     <Compile Include="Assets\RainAssets\scripts\findcollideparticles.js" />
     <Compile Include="Assets\RainAssets\scripts\rotater.js" />
     <Compile Include="Assets\Skies of Flame Assets\Scripting\Generic Scripts\dayNightCycle.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\Terrain Morpher\cratermaker.js" />
     <Compile Include="Assets\Terrain Morpher\cursor.js" />
     <Compile Include="Assets\Terrain Morpher\mouse.js" />
     <Compile Include="Assets\Terrain Morpher\texturechanger.js" />
     <Compile Include="Assets\TerrainToolkit\TerrainToolkitEnums.js" />
     <Compile Include="Assets\Textures\0000 ats V2 package\ats vertexLitShader Package\Script\setupVertexLitShaderV2.js" />
     <Compile Include="Assets\WeaponScripts\AI.js" />
     <Compile Include="Assets\WeaponScripts\AIAnimation.js" />
     <Compile Include="Assets\WeaponScripts\AutoWayPoint.js" />
     <Compile Include="Assets\WeaponScripts\CharacterDamage.js" />
     <Compile Include="Assets\WeaponScripts\DamageReceiver.js" />
     <Compile Include="Assets\WeaponScripts\Explosion(OLD).js" />
     <Compile Include="Assets\WeaponScripts\Explosion-Advanced.js" />
     <Compile Include="Assets\WeaponScripts\Explosion-Simple.js" />
     <Compile Include="Assets\WeaponScripts\ExplosionAutoDestrunct.js" />
     <Compile Include="Assets\WeaponScripts\FPSPlayer.js" />
     <Compile Include="Assets\WeaponScripts\GrenadeExplode.js" />
     <Compile Include="Assets\WeaponScripts\MachineGun.js" />
     <Compile Include="Assets\WeaponScripts\MachineGunEnemy.js" />
     <Compile Include="Assets\WeaponScripts\MissileLauncher(OLD).js" />
     <Compile Include="Assets\WeaponScripts\PlayerWeapons.js" />
     <Compile Include="Assets\WeaponScripts\Projectile(OLD).js" />
     <Compile Include="Assets\WeaponScripts\Rocket.js" />
     <Compile Include="Assets\WeaponScripts\RocketLauncher.js" />
     <Compile Include="Assets\WeaponScripts\SelfDestruct.js" />
     <Compile Include="Assets\WeaponScripts\SentryGun.js" />
     <Compile Include="Assets\Xffect\Examples\Scripts\FpsDisplay.js" />
     <Compile Include="Assets\custom assets\scripts\rotater1.js" />
     <Compile Include="Assets\splatterCast.js" />
     <Compile Include="Assets\splatterCore.js" />
     <None Include="Assets\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\Textures\0000 ats V2 package\readme_treeBarkShader.txt" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Specular.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Bump.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Plugins\Decal System\Shader\Decal-Alpha-Diffuse.shader" />
     <None Include="Assets\Hole in terrain\Bumped.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Hole in terrain\Mask.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Glass Refraction\Glass-Stained-BumpDistort 1.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Specular.shader" />
     <None Include="Assets\Plugins\Decal System\Shader\Decal-Alpha-VertexLit.shader" />
     <None Include="Assets\Textures\0000 ats V2 package\readme_grassShader.txt" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-AlphaTest-Bumped.shader" />
     <None Include="Assets\Photon Unity Networking\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="Assets\Plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Specular.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Bump.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Textures\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\Plugins\Decal System\Readme.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Textures\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Textures\0000 ats V2 package\ats pathShader Package\Shader\ats Road Path bumped diffuse alphatest.shader" />
     <None Include="Assets\Misc Scripts\TerrainReplacement.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\PhotonAssets\Prefabs\Resources\Font.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\VortexEffect.shader" />
     <None Include="Assets\Plugins\PhotonNetwork\library\release_history.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Diffuse.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Textures\0000 ats V2 package\ats vertexLitShader Package\Shader\atsv2 vertexlit.shader" />
     <None Include="Assets\Textures\0000 ats V2 package\atsV2 grassShader Package\atsV2WavingGrass.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Detonator\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Plugins\Decal System\Shader\Decal-AlphaTest-VertexLit.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Textures\0000 ats V2 package\readme_billboardShader.txt" />
     <None Include="Assets\Editor\TerrainReplacement.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Bump.shader" />
     <None Include="Assets\Plugins\Decal System\Shader\Decal-AlphaTest-Diffuse.shader" />
     <None Include="Assets\Hole in terrain\Depth Mask.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent.shader" />
     <None Include="Assets\Textures\0000 ats V2 package\atsV2 billboardShader package\Tree.cginc" />
     <None Include="Assets\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-Alpha-Diffuse.shader" />
     <None Include="Assets\Xffect\readme.txt" />
     <None Include="Assets\Plugins\Decal System\Shader\Decal-Alpha-Diffuse-Colored.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\frag_ao.cginc" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Diffuse.shader" />
     <None Include="Assets\Plugins\Decal System\Release Notes.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Diffuse.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Glass Refraction\Particle Add.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\MotionBlur.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Diffuse.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Textures\Alex95 Texture Pack 1\Readme.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Diffuse.shader" />
     <None Include="Assets\Textures\0000 ats V2 package\readme_terrainBumpShader.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Specular.shader" />
     <None Include="Assets\Textures\0000 ats V2 package\atsV2 UnityTerrainBump Package\TerrainReplacementAtsV2.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Plugins\Decal System\Shader\Decal-Alpha-TargetBumped.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Plugins\Decal System\Shader\Decal-AlphaTest-Bumped.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Photon Unity Networking\DemoBoxes\Resources\eurof_tt.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Specular.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\NGUI\ReadMe.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Bump.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Glass Refraction\Glass-Stained-BumpDistort 2.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Diffuse.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-Alpha-Bumped.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Specular.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Bump.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\SSAOShader.shader" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Plugins\Decal System\DecalSystem.Runtime.xml" />
     <None Include="Assets\LitJson\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-AlphaTest-TargetBumped.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Plugins\Android\res\layout\main.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Plugins\Decal System\Shader\Decal-Alpha-Bumped.shader" />
     <None Include="Assets\Plugins\Decal System\Shader\Decal-AlphaTest-TargetBumped.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-AlphaTest-Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Bump.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
     <None Include="Assets\PhotonAssets\Meshes\TestPro\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Misc Scripts\TerrainReplacement(additive).shader" />
     <None Include="Assets\TerrainReplacement.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Specular.shader" />
     <None Include="Assets\Plugins\Readme.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface SFX Depth Write Only.shader" />
     <None Include="Assets\Lib\Photon3Unity3D.xml" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\TerrainToolkit\Read me.txt" />
     <None Include="Assets\Textures\0000 ats V2 package\readme_vertexLitShader.txt" />
     <None Include="Assets\Plugins\Decal System\Shader\Mobile\Mobile-Decal-Alpha-TargetBumped.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="NGUI">
 <HintPath>Assets\NGUI\DLLs\NGUI.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>Assets\Plugins\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="DecalSystem.Runtime">
 <HintPath>Assets\Plugins\Decal System\DecalSystem.Runtime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{518622B2-9050-A153-E465-3E4BD155181A}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
